.testimonials-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}

.testimonials-title-container {
  display: flex;
  justify-content: center;
}

.testimonials-title-container h1 {
  max-width: 100%;
  font-size: 32px;
  font-weight: 500;
  color: var(--dark-blue-gray);
  box-sizing: border-box;
  padding: 0 1rem;
  margin: 20px 0 47px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  max-width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item {
  text-align: center;
  width: 250px;
  justify-self: center;
}

.grid-item h2 {
  font-size: 20px;
  margin: 10px 0;
  width: 100%;
  color: var(--dark-blue-gray);
  text-align: center;
}

.grid-item p {
  font-size: 14px;
  color: var(--dark-blue-gray);
  word-wrap: break-word;
}

.testimonials-container.section--hidden,
.grid-item.grid-item--hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.testimonials-container.section--visible,
.grid-item.grid-item--visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease, transform 1s ease;
}

@media (max-width: 900px) {
  .grid {
    gap: 40px;
  }
}

@media (max-width: 870px) {
  .grid {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    width: 100%;
  }
  .grid-item {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    flex-direction: row;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    justify-content: space-evenly;
    transition: transform 0.3s ease;
  }
  .grid-item:hover {
    transform: scale(1.02);
  }

  .grid-item img {
    max-width: 170px;
  }
  .grid-item h2 {
    font-weight: 600;
    text-align: center;
    margin: 0.5rem 0;
  }
  .grid-item p {
    width: 65%;
    align-self: center;
    padding-right: 1rem;
    box-sizing: border-box;
  }

  .testimonials-title-container h1 {
    width: 600px;
  }
}

@media (max-width: 600px) {
  .testimonials-title-container h1 {
    line-height: 1.3;
    width: 450px;
    margin-bottom: 10px;
  }

  .grid-item p {
    flex-grow: 1;
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }
}

@media (max-width: 400px) {
  .testimonials-title-container h1 {
    font-size: 28px;
    max-width: 70%;
  }
  .grid-item p {
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }
}
